Run Project : python manage.py runserver

API URL : 
http://127.0.0.1:8000/register

{
  "first_name": "Ravi",
  "last_name": "Sharma",
  "age": 30,
  "monthly_income": 60000,
  "phone_number": 9876543211
}


http://127.0.0.1:8000/check-eligibility

{
  "customer_id": 14,
  "loan_amount": 800000,
  "interest_rate": 10.0,
  "tenure": 36
}

http://127.0.0.1:8000/create-loan

{
  "customer_id": 14,
  "loan_amount": 800000,
  "interest_rate": 10.0,
  "tenure": 36
}

Response : 
{
  "loan_id": 1,
  "customer_id": 14,
  "loan_approved": true,
  "message": "Loan approved successfully.",
  "monthly_installment": 25813.75
}

http://127.0.0.1:8000/view-loan/1

Load Data : python manage.py load_data
